<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    
    <com.zhujianyu.roundviews.RoundRelativeLayout
        android:id="@+id/rrl_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="5dp"
        app:backColor="#00BCD4"
        app:radius="10dp" >
        <com.zhujianyu.roundviews.RoundTextView
            android:id="@+id/rtv_text"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="点击"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            app:backColor="#FFEB3B"
            app:downColor="#FFFFFF"
            app:isRadius="true"/>
        <com.zhujianyu.roundviews.RoundTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="圆"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginStart="110dp"
            app:backColor="#FFFFFF"
            app:radius="10dp"/>
        <com.zhujianyu.roundviews.RoundTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="圆"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginStart="220dp"
            app:borderColor="#FF5722"
            app:borderWidth="1dp"
            app:radiusLeftTop="10dp"
            app:radiusRightTop="15dp"/>

        <com.zhujianyu.roundviews.RoundTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="圆"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginTop="60dp"
            app:startColor="#FFEB3B"
            app:endColor="#E91E63"
            app:gradientType="left_right"
            app:isRadius="true"/>
        <com.zhujianyu.roundviews.RoundTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="圆"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginStart="110dp"
            android:layout_marginTop="60dp"
            app:startColor="#074CF8"
            app:endColor="#E91E63"
            app:gradientType="tl_br"
            app:radius="10dp"/>
        <com.zhujianyu.roundviews.RoundTextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="圆"
            android:textSize="14sp"
            android:textColor="#333333"
            android:gravity="center"
            android:layout_marginStart="220dp"
            android:layout_marginTop="60dp"
            app:backColor="#FFFFFF"
            app:borderColor="#FF0000"
            app:borderWidth="1dp"
            app:radiusRightBottom="15dp"
            app:radiusRightTop="15dp"/>
    </com.zhujianyu.roundviews.RoundRelativeLayout>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"/>

    <com.zhujianyu.roundviews.RoundLinearLayout
        android:id="@+id/rrl_layouta"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:backColor="#FF0000"
        app:radius="10dp"/>
    
</LinearLayout>